# TravelManagement

./: TravelingManagementSystem.sln
Core/TravelingManagementSystem.Application/: Class1.cs  TravelingManagementSystem.Application.csproj
Core/TravelingManagementSystem.Application/Abstraction/Repository/: IGenericRepository.cs
Core/TravelingManagementSystem.Application/Abstraction/Services/: ICustomerService.cs  IGroupService.cs  IGuideService.cs
Core/TravelingManagementSystem.Application/Abstraction/UnitOfWork/: IUnitOfWork.cs
Core/TravelingManagementSystem.Application/Dtos/RequestDtos/: CustomerRequestDto.cs  GroupRequestDto.cs  GuideRequestDto.cs
Core/TravelingManagementSystem.Application/Dtos/ResponseDtos/: CustomerResponseDto.cs  GroupResponseDto.cs  GuideResponseDto.cs
Core/TravelingManagementSystem.Domain/: Class1.cs  TravelingManagementSystem.Domain.csproj
Core/TravelingManagementSystem.Domain/Configurations/: CustomerConfiguration.cs  GroupConfiguration.cs  GuideConfiguration.cs
Core/TravelingManagementSystem.Domain/Entities/: BaseEntity.cs  Customer.cs  Employee.cs  Group.cs  Guide.cs  Person.cs
Infrastructure/TravelingManagementSystem.Infrastructure/: Class1.cs  TravelingManagementSystem.Infrastructure.csproj
Infrastructure/TravelingManagementSystem.Infrastructure/Exceptions/: BadRequestException.cs  NotFoundException.cs
Infrastructure/TravelingManagementSystem.Infrastructure/Extensions/: ServiceRegister.cs
Infrastructure/TravelingManagementSystem.Infrastructure/Mapping/: CustomProfile.cs
Infrastructure/TravelingManagementSystem.Infrastructure/Services/InternalServices/: CustomerService.cs  GroupService.cs  GuideService.cs
Infrastructure/TravelingManagementSystem.Infrastructure/Validation/: CustomerValidator.cs  GroupValidator.cs  GuideValidator.cs
Infrastructure/TravelingManagementSystem.Persistence/: Class1.cs  TravelingManagementSystem.Persistence.csproj
Infrastructure/TravelingManagementSystem.Persistence/Context/: AppDbContext.cs
Infrastructure/TravelingManagementSystem.Persistence/Extensions/: ServiceRegister.cs
Infrastructure/TravelingManagementSystem.Persistence/Migrations/: 20241101124349_Initial.Designer.cs  20241101124349_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/TravelingManagementSystem.Persistence/Repository/: GenericRepository.cs
Infrastructure/TravelingManagementSystem.Persistence/UnitOfWork/: UnitOfWork.cs
Presentation/TravelingManagementSystem.API/: Program.cs  TravelingManagementSystem.API.csproj  TravelingManagementSystem.API.http  appsettings.Development.json  serilog-config.json
(+12 files in other folders)
